# utilAndTips

./: README.md  pom.xml
ThreadLocal/: pom.xml
ThreadLocal/src/main/java/com/threadlocal/: J01_ThreadScopeShareData.java  J02_ThreadScopeShareData.java  J03_ThreadLocalTest.java  J04_ThreadLocalTest.java  J05_ThreadLocalTest.java
algorithm/: pom.xml
algorithm/src/main/java/com/algorithm/p01_dynamic_programming/: J01_DiGui.java
java/: pom.xml
java/src/main/java/com/cron/: CronExpParser.java
javacore/: pom.xml
javacore/src/main/java/atomic_lock_compare/: AtomicIntegerCompare.java  ReentrantLockCompare.java
javacore/src/main/java/qrcode/: MatrixToImageWriter.java
jwt/: pom.xml
jwt/src/main/java/com/jwt/: JwtToken.java
netty/: pom.xml
netty/src/main/java/com/netty/: J01_TcpServer.java  J02_TcpServer.java  J03_TcpClient.java
sqlite/: pom.xml
sqlite/src/main/java/com/sqlite/: SqliteTest.java
src/main/java/compileAndRunTime/: CompileAndRunTimeTest.java
src/main/java/encrypt/: MD5Util.java
src/main/java/eventBus/: DataObserver1.java  DataObserver2.java  EventBusCenter.java  TestEventBus.java
src/main/java/hibernateValidator/: ValidatorTest.java
src/main/java/java/: package-info.java
src/main/java/java/jdk8/: FilterTest.java  LambdaTest.java
src/main/java/java/jdkapi/string/: TestString.java
src/main/java/java_/: package-info.java
src/main/java/java_/jdk8/: DateApi.java  FilterTest.java  GroupList.java  LambdaTest.java
src/main/java/java_/jdkapi/floatTest/: TestFloat.java
src/main/java/java_/jdkapi/string/: TestString.java
src/main/java/java_/keywords/: package-info.java
src/main/java/java_/keywords/synchronize/: DisappearRequest1.java  Test.java
src/main/java/jdk8/: FilterTest.java  LambdaTest.java  readme.txt
src/main/java/jdkapi/string/: TestString.java
src/main/java/map/: MapTest.java
src/main/java/mvel/: MvelTest.java
src/main/java/proxy/dynamicAgent/cglib/: DynamicProxy.java  TestDynamicProxy.java
src/main/java/proxy/dynamicAgent/jdk/: DynamicProxy.java  Message.java  TestDynamicProxy.java
src/main/java/proxy/mybatis/: MapperProxy.java  TestMapperProxy.java  User.java  UserMapper.java
src/main/java/proxy/staticAgent/: IMath.java  Math.java  MathProxy.java  TestStaticAgent.java
src/main/java/string/: StringTest.java
src/main/java/tips/: CharTest.java  TestChar.java
src/main/java/tips/JsonTransform/: JsonTransform.java
src/main/java/tips/clazz/: TestClassEqueals.java  TestGetClassName.java  TestStringToClass.java
src/main/java/tips/imprecision/: TestValueOf.java
src/main/java/tips/path/: GetPaths.java
src/main/java/util/: Base64Utils.java  CalendarTest.java  ClassLocationUtils.java  DateUtils.java  FileSystemUtil.java  FileUtil.java  GenerateOrderIdUtil.java  GetResource.java  HttpContectDemo.java  PathUtil.java  StringBomUtil.java  VisitUrl.java
src/main/java/util/file/: DiskUtils.java  FileDeleteTest.java  FileDeleteUtils.java  FileNameUpdateByLoopFolderUtils.java  FileNameUpdateUtils.java  FileUtils.java
src/main/java/util/jiami/: AesEncryptionZhaohang.java  Base64ToFile.java  SymmetricEncoder.java  esEncryption.java
src/main/java/util/zip/: Zip4jUtil.java
src/test/java/thread/: TestThread.java
src/test/java/tips/path/: GetPathsTest.java
src/test/java/util/: ClassLocationUtilsTest.java  DateUtilsTest.java  GenerateOrderIdUtilTest.java  StringBomUtilTest.java
src/utilAntTips/tips/: CharTest.java
thriftClient/: pom.xml
thriftClient/src/: QServiceEasy-data.thrift  reade.me
thriftClient/src/main/java/thriftClient/: ThriftClient.java
thriftClient/src/main/java/xq/foundation/: ThriftClient.java
thriftClient/src/main/java/xq/foundation/thrift/: ThriftCmdStruct.java  ThriftResultStrcut.java  ThriftService.java
thriftServer/: pom.xml
thriftServer/src/main/java/: ThriftServer.java
thriftServer/src/main/java/impl/: PersonServiceImpl.java
vertx/: pom.xml  readme.txt
vertx/src/main/java/com/vertx/: MyHttpServer.java
